<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='在手机上使用hugo建立一个属于自己的博客！'><title>如何使用手机建立一个博客？</title>

<link rel='canonical' href='https://lwblog.github.io/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='如何使用手机建立一个博客？'>
<meta property='og:description' content='在手机上使用hugo建立一个属于自己的博客！'>
<meta property='og:url' content='https://lwblog.github.io/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='小白博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-12-01T08:00:00&#43;08:00'/><meta property='article:modified_time' content='2021-12-01T08:00:00&#43;08:00'/><meta property='og:image' content='https://lwblog.github.io/post/cover.png' />
<meta name="twitter:title" content="如何使用手机建立一个博客？">
<meta name="twitter:description" content="在手机上使用hugo建立一个属于自己的博客！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://lwblog.github.io/post/cover.png' />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9B3ZQ76MP3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9B3ZQ76MP3', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
                
                    <img src="/../post/cover.png" loading="lazy" alt="Featured image of post 如何使用手机建立一个博客？" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhugo%E4%B8%89%E9%83%A8%E6%9B%B2/" >
                手机搭建HUGO三部曲
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">如何使用手机建立一个博客？</a>
    </h2>

    
    <h3 class="article-subtitle">
        在手机上使用hugo建立一个属于自己的博客！
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 01, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="如何在手机使用hugo建立一个个人博客">如何在手机使用hugo建立一个个人博客</h2>
<h4 id="前言">前言</h4>
<blockquote>
<p>最近心血来潮，想创建一个教学类的博客，但又没（懒）时（得）间一点一点的用代码敲出来，难道就没有方法直接生成一个博客出来吗？<br>
找着找着发现了hugo这么个东西，我一看，哎，好像还不错，那就用hugo来建一个博客吧。于是乎经过了一段查询教学的时间发现为什么网上的教程都是使用电脑（废话），难道是看不起手机？（并没有）<br>
于是爱搞事情的我有了个大胆的想法，那就是用手机通过hugo搭建一个博客！想要通过手机使用hugo创建，最大的问题就在于终端，那么有什么办法解决呢？那就是手机神器，&ldquo;termux&rdquo;！<br>
那么废话不多说了，开始教程！（虽然已经很多废话了）</p>
</blockquote>
<h3 id="教学开始">教学开始</h3>
<p>首先，你需要下载一个叫&quot;termux&quot;的手机应用。你可以在termux官方网站（termux.com）下载，或者在fdroid下载（推荐）。</p>
<p>下载好了吧？那么进入termux，先输入下面这段命令升级一下。（过程中需要点击回车）</p>
<pre tabindex="0"><code>pkg update &amp;&amp; pkg upgrade  ##升级命令
</code></pre><p>升级完成后，授权termux手机的储存权限</p>
<pre tabindex="0"><code>termux-setup-storage  ##授权储存空间
</code></pre><p>接着下载今日主角，hugo！</p>
<pre tabindex="0"><code>pkg install hugo  ##安装hugo命令
</code></pre><p>下载完hugo后，你需要选择一个地方储存hugo的文件。这里我选择储存在手机sd卡内，不占用手机容量。</p>
<pre tabindex="0"><code>cd storage/shared  ##访问我的sd卡空间
hugo new site blog  ##创建名为&quot;blog&quot;的文件夹，并下载hugo文件到文件夹内
</code></pre><p><figure 
	>
	<a href="/../post/post001/1.png" >
		<img src="/../post/post001/1.png"
			width="160px"
			
			
			loading="lazy"
			alt="如何使用手机建立一个博客">
	</a>
	
	<figcaption>如何使用手机建立一个博客</figcaption>
	
</figure></p>
<p>完成以上步骤后，hugo文件已经全部下载完成。我需要检查是否正常，于是我使用手机自带的文件管理器进入sd卡找到&quot;blog&quot;文件夹，下载好的文件如下。</p>
<p>接下来，返回termux输入命令进入&quot;blog&quot;文件夹</p>
<pre tabindex="0"><code>cd blog  ##访问文件夹
</code></pre><p>启动网页测试一下</p>
<pre tabindex="0"><code>hugo server  ##启动hugo
</code></pre><p><figure 
	>
	<a href="/../post/post001/3.png" >
		<img src="/../post/post001/3.png"
			width="160px"
			
			
			loading="lazy"
			alt="启动网页">
	</a>
	
	<figcaption>启动网页</figcaption>
	
</figure>
<figure 
	>
	<a href="/../post/post001/4.png" >
		<img src="/../post/post001/4.png"
			
			width="160px"
			
			loading="lazy"
			alt="前往浏览器">
	</a>
	
	<figcaption>前往浏览器</figcaption>
	
</figure>
启动后前往浏览器，输入localhost:1313点击回车，会出现一片空白（毕竟还没创建博客的模板和内容，是正常的），但如果是出现&quot;无法访问该网站，localhost 拒绝了我们的连接请求&quot; 则是启动失败。 请重新检查你的步骤，文件夹是否正确等等。
<figure 
	>
	<a href="/../post/post001/5.png" >
		<img src="/../post/post001/5.png"
			
			width="160px"
			
			loading="lazy"
			alt="如何使用手机建立一个博客">
	</a>
	
	<figcaption>如何使用手机建立一个博客</figcaption>
	
</figure>
一切正常后回到termux，点击CTRL后输入&quot;C&quot;关闭网页。</p>
<p>接下来，我们需要导入一个模板。打开浏览器，到https://themes.gohugo.io/选择一个你喜欢的模板，找到喜欢的模板的话点击download跳转到模板的github页面，这里我使用的是stack模板。</p>
<p>进入github页面后，点击绿色的&quot;code&quot;按钮，复制https网址后返回termux。输入</p>
<pre tabindex="0"><code>cd themes  ##进入hugo模板的文件夹
git clone https://github.com/CaiJimmy/hugo-theme-stack.git  ##此处的网址是刚刚github复制的模板的网址
</code></pre><p><figure 
	>
	<a href="/../post/post001/6.png" >
		<img src="/../post/post001/6.png"
			width="160px"
			
			
			loading="lazy"
			alt="导入hugo主题">
	</a>
	
	<figcaption>导入hugo主题</figcaption>
	
</figure></p>
<p>完成后，&ldquo;blog&quot;文件夹里的&quot;themes&quot;文件夹，会有名为hugo-theme-stack的主题文件夹。</p>
<p>使用手机自带的文件管理器，进入blog  &gt;  themes  &gt;  hugo-theme-stack  &gt;  exampleSite
找到&quot;config.yaml&quot;的文件。该文件里面都是一些网站的配置，可以按照喜好修改，关于配置的问题，我会在之后发文章解释。总之，复制&quot;config.yaml&quot;文件到&quot;blog&quot;的根目录内。删除原先的&quot;config.toml&rdquo;。</p>
<p>此时再次返回termux，运行网页。</p>
<pre tabindex="0"><code>cd ../  ##由于刚刚停留在theme文件夹，输入这段命令返回blog根目录
hugo server  ##启动网页
</code></pre><p>此时再次返回浏览器，刷新页面，你会发现你的网页已经成型了！</p>
<h2 id="本期文章结束下篇文章将会教你如何发布内容以及如何让别人访问">本期文章结束，下篇文章将会教你如何发布内容以及如何让别人访问。</h2>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A23/">
        
        
            <div class="article-image">
                
                    <img src="/../post/cover.png" loading="lazy" data-key="" data-hash="/../post/cover.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何使用手机建立一个博客？（3）</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A22/">
        
        
            <div class="article-image">
                
                    <img src="/../post/cover.png" loading="lazy" data-key="" data-hash="/../post/cover.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何使用手机建立一个博客？（2）</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    .waline-container .vcount {
        color: var(--card-text-color-main);
    }
</style><script>
    
    new Waline({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"zh-cn","locale":{"admin":"Admin"},"requiredMeta":["name","email","url"],"serverURL":"https://lwblog-comment.vercel.app/","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2021 小白博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#如何在手机使用hugo建立一个个人博客">如何在手机使用hugo建立一个个人博客</a>
      <ol>
        <li>
          <ol>
            <li><a href="#前言">前言</a></li>
          </ol>
        </li>
        <li><a href="#教学开始">教学开始</a></li>
      </ol>
    </li>
    <li><a href="#本期文章结束下篇文章将会教你如何发布内容以及如何让别人访问">本期文章结束，下篇文章将会教你如何发布内容以及如何让别人访问。</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
